\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction (talk about different types of spin qubits)}{3}{section.1}\protected@file@percent }
\newlabel{sec:Intro}{{1}{3}{Introduction (talk about different types of spin qubits)}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit diagram of a SET. From left to right we have: the source voltage (\(V_{g}\)), the resistance and capacitance of the left tunnel junction (\(R_{L}\), \(C_{L}\)), the capacitance of the central capacitor (\(C_{C}\)), the gate voltage (\(V_{g}\)), the resistance and capacitance of the right tunnel junction (\(R_{R}\), \(C_{R}\)) and the drain voltage (\(V_{d}\))}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SETSchematic}{{1}{4}{Circuit diagram of a SET. From left to right we have: the source voltage (\(V_{g}\)), the resistance and capacitance of the left tunnel junction (\(R_{L}\), \(C_{L}\)), the capacitance of the central capacitor (\(C_{C}\)), the gate voltage (\(V_{g}\)), the resistance and capacitance of the right tunnel junction (\(R_{R}\), \(C_{R}\)) and the drain voltage (\(V_{d}\))}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical background}{4}{section.2}\protected@file@percent }
\newlabel{sec:Theory}{{2}{4}{Theoretical background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The SET for spin sensing}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq:EnergyIsland}{{2.1}{4}{The SET for spin sensing}{subsection.2.1}{}}
\newlabel{eq:NthEnergyIsland}{{2.1}{4}{The SET for spin sensing}{subsection.2.1}{}}
\newlabel{eq:RTunnelCond}{{2.1}{5}{The SET for spin sensing}{figure.caption.1}{}}
\newlabel{eq:ElecESET}{{2.1}{6}{The SET for spin sensing}{figure.caption.1}{}}
\newlabel{eq:NElecESET}{{2.1}{6}{The SET for spin sensing}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coulomb diamonds in an SET due to Coulomb blockade. As we move towards the left, more charges are stored into the conducting island.}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:CoulombDiamonds}{{2}{7}{Coulomb diamonds in an SET due to Coulomb blockade. As we move towards the left, more charges are stored into the conducting island}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lumped element model of a lossless transmission line connected to a generic impedance \(Z\). In order to model the relevant impedance per unit length of the transmission line at radio frequencies, we represent it via sections with inductors in series and capacitors in parallel. Each periodic section like the one inside the dashed rectangle represents a segment of length \(\Delta x\) of the transmission line.}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:LumpedTransmisionLine}{{3}{9}{Lumped element model of a lossless transmission line connected to a generic impedance \(Z\). In order to model the relevant impedance per unit length of the transmission line at radio frequencies, we represent it via sections with inductors in series and capacitors in parallel. Each periodic section like the one inside the dashed rectangle represents a segment of length \(\Delta x\) of the transmission line}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RF reflectometry}{9}{subsection.2.2}\protected@file@percent }
\newlabel{eq:TelegraphEq}{{2.10}{10}{RF reflectometry}{equation.2.10}{}}
\newlabel{eq:RfBoundCond}{{2.2}{10}{RF reflectometry}{equation.2.10}{}}
\newlabel{eq:TelegraphEqFourierWithBound}{{2.11}{10}{RF reflectometry}{equation.2.11}{}}
\newlabel{eq:ReflecCoeff}{{2.12}{10}{RF reflectometry}{equation.2.12}{}}
\newlabel{eq:SNR}{{2.13}{10}{RF reflectometry}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kinetic inductance and his nonlinearity}{11}{subsection.2.3}\protected@file@percent }
\newlabel{eq:InductiveEnergy}{{2.3}{11}{Kinetic inductance and his nonlinearity}{subsection.2.3}{}}
\newlabel{eq:KineticInductiveEnergy}{{2.3}{11}{Kinetic inductance and his nonlinearity}{subsection.2.3}{}}
\newlabel{eq:LkOfn}{{2.3}{11}{Kinetic inductance and his nonlinearity}{subsection.2.3}{}}
\newlabel{eq:GLn}{{2.3}{11}{Kinetic inductance and his nonlinearity}{subsection.2.3}{}}
\newlabel{eq:KineticNonLineality}{{2.14}{11}{Kinetic inductance and his nonlinearity}{equation.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Topology of the resonator that we are going to use. \(C_{p}\) and \(R_{p}\) are a virtual capacitor and resistance used to model losses in the circuit, while \(R_{SET}\) is the resistance of the SET in any state. That leaves \(C_{c}\) and \(L\) as the degrees of freedom in our system.}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:RLC}{{4}{13}{Topology of the resonator that we are going to use. \(C_{p}\) and \(R_{p}\) are a virtual capacitor and resistance used to model losses in the circuit, while \(R_{SET}\) is the resistance of the SET in any state. That leaves \(C_{c}\) and \(L\) as the degrees of freedom in our system}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The parallel RLC resonator}{13}{section.3}\protected@file@percent }
\newlabel{sec:ParallelRLC}{{3}{13}{The parallel RLC resonator}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resonant frequency and effective impedance}{13}{subsection.3.1}\protected@file@percent }
\newlabel{eq:ImpParallel}{{3.1}{13}{Resonant frequency and effective impedance}{equation.3.1}{}}
\newlabel{eq:ImpParallelBinomial}{{3.2}{13}{Resonant frequency and effective impedance}{equation.3.2}{}}
\newlabel{eq:ExactWr}{{3.3}{13}{Resonant frequency and effective impedance}{equation.3.3}{}}
\newlabel{eq:Wr}{{3.4}{13}{Resonant frequency and effective impedance}{equation.3.4}{}}
\newlabel{eq:ExactZeff}{{3.5}{14}{Resonant frequency and effective impedance}{equation.3.5}{}}
\newlabel{eq:Zeff}{{3.6}{14}{Resonant frequency and effective impedance}{equation.3.6}{}}
\newlabel{eq:ApproxCcWr}{{3.7}{14}{Resonant frequency and effective impedance}{equation.3.7}{}}
\newlabel{eq:ApproxLWr}{{3.8}{14}{Resonant frequency and effective impedance}{equation.3.8}{}}
\newlabel{eq:ProtoZeffCond}{{3.9}{14}{Resonant frequency and effective impedance}{equation.3.9}{}}
\newlabel{eq:ApproximationZeff}{{3.10}{14}{Resonant frequency and effective impedance}{equation.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modulus and phase of \(\Gamma \) in multiple configurations}}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ReflexCoeffAndPhase}{{5}{15}{Modulus and phase of \(\Gamma \) in multiple configurations}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Contrast and it's optimization}{15}{subsection.3.2}\protected@file@percent }
\newlabel{eq:ImpParallelResonant}{{3.11}{16}{Contrast and it's optimization}{equation.3.11}{}}
\newlabel{eq:ParallelContrAprox}{{3.14}{16}{Contrast and it's optimization}{equation.3.14}{}}
\newlabel{eq:ApproxReflecCoeff}{{3.15}{16}{Contrast and it's optimization}{equation.3.15}{}}
\newlabel{eq:ParallelContr}{{3.16}{17}{Contrast and it's optimization}{equation.3.16}{}}
\newlabel{eq:ParallelContrOptS2NonRho}{{3.17}{17}{Contrast and it's optimization}{equation.3.17}{}}
\newlabel{eq:ParallelContrOptCcNonRho}{{3.18}{17}{Contrast and it's optimization}{equation.3.18}{}}
\newlabel{eq:RhoDef}{{3.19}{17}{Contrast and it's optimization}{equation.3.19}{}}
\newlabel{eq:ParallelContrOptS2}{{3.20}{17}{Contrast and it's optimization}{equation.3.20}{}}
\newlabel{eq:ParallelContrOptCc}{{3.21}{17}{Contrast and it's optimization}{equation.3.21}{}}
\newlabel{eq:ParallelTunning}{{3.22}{17}{Contrast and it's optimization}{equation.3.22}{}}
\newlabel{eq:OptimumParallelContr}{{3.23}{18}{Contrast and it's optimization}{equation.3.23}{}}
\newlabel{eq:ProtoOptParallelContrApprox}{{3.25}{18}{Contrast and it's optimization}{equation.3.25}{}}
\newlabel{eq:OptParallelContrApprox}{{3.26}{18}{Contrast and it's optimization}{equation.3.26}{}}
\newlabel{eq:PiDef}{{3.27}{19}{Contrast and it's optimization}{equation.3.27}{}}
\newlabel{eq:OptimumParallelContrOfPi}{{3.28}{19}{Contrast and it's optimization}{equation.3.28}{}}
\newlabel{eq:OptParallelContrApproxOfPi}{{3.29}{19}{Contrast and it's optimization}{equation.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Numerical optimum contrast and our formula (\ref {eq:OptimumParallelContrOfPi}) with the difference between them. \(L = 180\unit {\nano \henry }\), \(C_{p} = 500\unit {\femto \farad }\), \(Z_{0} = 50\unit {\ohm }\), \(R_{\text  {On}}= 50\unit {\kilo \ohm }\), \(\rho = 2\cdot 10^{-6}\).}}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ParallelContrComparison}{{6}{20}{Numerical optimum contrast and our formula (\ref {eq:OptimumParallelContrOfPi}) with the difference between them. \(L = 180\unit {\nano \henry }\), \(C_{p} = 500\unit {\femto \farad }\), \(Z_{0} = 50\unit {\ohm }\), \(\ROn = 50\unit {\kilo \ohm }\), \(\rho = 2\cdot 10^{-6}\)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The parallel kinetic RLC resonator}{21}{section.4}\protected@file@percent }
\newlabel{sec:KineticRLC}{{4}{21}{The parallel kinetic RLC resonator}{section.4}{}}
\newlabel{eq:LambdaDef}{{4.1}{21}{The parallel kinetic RLC resonator}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analysis of the effect on kinetic inductance on the contrast}{21}{subsection.4.1}\protected@file@percent }
\newlabel{eq:ImpKineticResonant}{{4.2}{22}{Analysis of the effect on kinetic inductance on the contrast}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation of the effect on kinetic inductance on the contrast}{22}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Multiple representations of the contrast with sliders to control their parameters. Right: \(|\Delta \Gamma _{\text  {Opt}}(\lambda )|\). Center \(|\Delta \Gamma _{\text  {Opt}}(\pi )|\). Left: \(|\Delta \Gamma (C_{c})|\)}}{23}{figure.caption.8}\protected@file@percent }
\newlabel{fig:IdealContrast}{{7}{23}{Multiple representations of the contrast with sliders to control their parameters. Right: \(|\Delta \Gamma _{\text {Opt}}(\lambda )|\). Center \(|\Delta \Gamma _{\text {Opt}}(\pi )|\). Left: \(|\Delta \Gamma (C_{c})|\)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Multiple representations of the contrast with sliders to control their parameters. Right: \(\Delta \Gamma _{\text  {Opt}}(\lambda )\). Center \(\Delta \Gamma _{\text  {Opt}}(\pi )\). Left: \(\Delta \Gamma (C_{c})\)}}{24}{figure.caption.9}\protected@file@percent }
\newlabel{fig:IdealComplexContrast}{{8}{24}{Multiple representations of the contrast with sliders to control their parameters. Right: \(\Delta \Gamma _{\text {Opt}}(\lambda )\). Center \(\Delta \Gamma _{\text {Opt}}(\pi )\). Left: \(\Delta \Gamma (C_{c})\)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{25}{section.5}\protected@file@percent }
\newlabel{sec:Conclusions}{{5}{25}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Outlook}{26}{section.6}\protected@file@percent }
\newlabel{sec:Outlook}{{6}{26}{Outlook}{section.6}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{26}
