\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Introduction (talk about different types of spin qubits)}{3}{section.1}%
\contentsline {section}{\numberline {2}Theoretical background}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}The SET for spin sensing}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}RF reflectometry}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Kinetic inductance and his nonlinearity}{11}{subsection.2.3}%
\contentsline {section}{\numberline {3}The parallel RLC resonator}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Resonant frequency and effective impedance}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Contrast and it's optimization}{15}{subsection.3.2}%
\contentsline {section}{\numberline {4}The parallel kinetic RLC resonator}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}Analysis of the effect on kinetic inductance on the contrast}{21}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Simulation of the effect on kinetic inductance on the contrast}{22}{subsection.4.2}%
\contentsline {section}{\numberline {5}Conclusions}{25}{section.5}%
\contentsline {section}{\numberline {6}Outlook}{26}{section.6}%
