\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Aims and objectives}{2}{section.2}%
\contentsline {section}{\numberline {3}Theoretical background}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}The SET for spin sensing}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}RF reflectometry}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Kinetic inductance and his nonlinearity}{10}{subsection.3.3}%
\contentsline {section}{\numberline {4}Results}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}The parallel RLC resonator}{13}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Resonant frequency and effective impedance}{13}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Contrast and optimization}{15}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}The parallel kinetic RLC resonator}{19}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Simulation of the effect on kinetic inductance on the contrast}{21}{subsubsection.4.2.1}%
\contentsline {section}{\numberline {5}Conclusions}{24}{section.5}%
\contentsline {section}{\numberline {6}Next steps and closing remarks}{24}{section.6}%
