\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Introduction (talk about different types of spin qubits)}{3}{section.1}%
\contentsline {section}{\numberline {2}Theoretical background}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}The SET for charge sensing}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}RF reflectometry}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Kinetic inductance and his nonlinearity}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}The parallel RLC resonator}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Resonant frequency and effective impedance}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Contrast and it's optimization}{11}{subsection.3.2}%
\contentsline {section}{\numberline {4}The parallel kinetic RLC resonator}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Analysis of the effect on kinetic inductance on the contrast}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Simulation of the effect on kinetic inductance on the contrast}{18}{subsection.4.2}%
\contentsline {section}{\numberline {5}Conclusions}{21}{section.5}%
\contentsline {section}{\numberline {6}Outlook}{22}{section.6}%
