\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation (talk about different types of spin qubits)}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical background}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coulomb blockade}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The SET and charge sensing}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}RF reflectometry}{4}{subsection.2.3}\protected@file@percent }
\newlabel{eq:ReflecCoeff}{{2.1}{4}{RF reflectometry}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kinetic inductance and his nonlinearity}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Topology of the resonator that we are going to use. \(C_{p}\) and \(R_{p}\) are a virtual capacitor and resistance used to model losses in the circuit, while \(R_{SET}\) is the resistance of the SET in any state. That leaves \(C_{c}\) and \(L\) as the degrees of freedom in our system.}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RLC}{{1}{5}{Topology of the resonator that we are going to use. \(C_{p}\) and \(R_{p}\) are a virtual capacitor and resistance used to model losses in the circuit, while \(R_{SET}\) is the resistance of the SET in any state. That leaves \(C_{c}\) and \(L\) as the degrees of freedom in our system}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The parallel RLC resonator}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resonant frequency and effective impedance}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eq:ImpParallel}{{3.1}{5}{Resonant frequency and effective impedance}{equation.3.1}{}}
\newlabel{eq:ImpParallelBinomial}{{3.2}{5}{Resonant frequency and effective impedance}{equation.3.2}{}}
\newlabel{eq:ExactWr}{{3.3}{5}{Resonant frequency and effective impedance}{equation.3.3}{}}
\newlabel{eq:Wr}{{3.4}{5}{Resonant frequency and effective impedance}{equation.3.4}{}}
\newlabel{eq:ExactZeff}{{3.5}{6}{Resonant frequency and effective impedance}{equation.3.5}{}}
\newlabel{eq:Zeff}{{3.6}{6}{Resonant frequency and effective impedance}{equation.3.6}{}}
\newlabel{eq:ApproxCcWr}{{3.7}{6}{Resonant frequency and effective impedance}{equation.3.7}{}}
\newlabel{eq:ApproxLWr}{{3.8}{6}{Resonant frequency and effective impedance}{equation.3.8}{}}
\newlabel{eq:ProtoZeffCond}{{3.9}{6}{Resonant frequency and effective impedance}{equation.3.9}{}}
\newlabel{eq:ApproximationZeff}{{3.10}{6}{Resonant frequency and effective impedance}{equation.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modulus and phase of \(\Gamma \) in multiple configurations}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ReflexCoeffAndPhase}{{2}{7}{Modulus and phase of \(\Gamma \) in multiple configurations}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Contrast and it's optimization}{7}{subsection.3.2}\protected@file@percent }
\newlabel{eq:ImpParallelResonant}{{3.11}{8}{Contrast and it's optimization}{equation.3.11}{}}
\newlabel{eq:ParallelContrAprox}{{3.14}{8}{Contrast and it's optimization}{equation.3.14}{}}
\newlabel{eq:ApproxReflecCoeff}{{3.15}{8}{Contrast and it's optimization}{equation.3.15}{}}
\newlabel{eq:ParallelContr}{{3.16}{9}{Contrast and it's optimization}{equation.3.16}{}}
\newlabel{eq:ParallelContrOptS2NonRho}{{3.17}{9}{Contrast and it's optimization}{equation.3.17}{}}
\newlabel{eq:ParallelContrOptCcNonRho}{{3.18}{9}{Contrast and it's optimization}{equation.3.18}{}}
\newlabel{eq:RhoDef}{{3.19}{9}{Contrast and it's optimization}{equation.3.19}{}}
\newlabel{eq:ParallelContrOptS2}{{3.20}{9}{Contrast and it's optimization}{equation.3.20}{}}
\newlabel{eq:ParallelContrOptCc}{{3.21}{9}{Contrast and it's optimization}{equation.3.21}{}}
\newlabel{eq:ParallelTunning}{{3.22}{9}{Contrast and it's optimization}{equation.3.22}{}}
\newlabel{eq:OptimumParallelContr}{{3.23}{10}{Contrast and it's optimization}{equation.3.23}{}}
\newlabel{eq:ProtoOptParallelContrApprox}{{3.25}{10}{Contrast and it's optimization}{equation.3.25}{}}
\newlabel{eq:OptParallelContrApprox}{{3.26}{10}{Contrast and it's optimization}{equation.3.26}{}}
\newlabel{eq:PiDef}{{3.27}{11}{Contrast and it's optimization}{equation.3.27}{}}
\newlabel{eq:OptimumParallelContrOfPi}{{3.28}{11}{Contrast and it's optimization}{equation.3.28}{}}
\newlabel{eq:OptParallelContrApproxOfPi}{{3.29}{11}{Contrast and it's optimization}{equation.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Numerical optimum contrast and our formula (\ref {eq:OptimumParallelContrOfPi}) with the difference between them. \(L = 180\unit {\nano \henry }\), \(C_{p} = 500\unit {\femto \farad }\), \(Z_{0} = 50\unit {\ohm }\), \(R_{\text  {On}} = 50\unit {\kilo \ohm }\), \(\rho = 2\cdot 10^{-6}\).}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ParallelContrComparison}{{3}{12}{Numerical optimum contrast and our formula (\ref {eq:OptimumParallelContrOfPi}) with the difference between them. \(L = 180\unit {\nano \henry }\), \(C_{p} = 500\unit {\femto \farad }\), \(Z_{0} = 50\unit {\ohm }\), \(R_{\text {On}} = 50\unit {\kilo \ohm }\), \(\rho = 2\cdot 10^{-6}\)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The parallel kinetic RLC resonator}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Impact of the nonlinearity in the contrast}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulations of the models}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{15}{section.6}\protected@file@percent }
\gdef \@abspage@last{15}
