\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\citation{burkardSemiconductorSpinQubits2023}
\citation{lossQuantumComputationQuantum1998}
\citation{levyUniversalQuantumComputation2002}
\citation{divincenzoUniversalQuantumComputation2000}
\citation{gonzalez-zalbaScalingSiliconbasedQuantum2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:Intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aims and objectives}{2}{section.2}\protected@file@percent }
\newlabel{sec:Objectives}{{2}{2}{Aims and objectives}{section.2}{}}
\citation{nazarovQuantumTransportIntroduction2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical background}{3}{section.3}\protected@file@percent }
\newlabel{sec:Theory}{{3}{3}{Theoretical background}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The SET for spin sensing}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:SET}{{3.1}{3}{The SET for spin sensing}{subsection.3.1}{}}
\newlabel{eq:EnergyIsland}{{3.1}{3}{The SET for spin sensing}{subsection.3.1}{}}
\newlabel{eq:NthEnergyIsland}{{3.1}{3}{The SET for spin sensing}{subsection.3.1}{}}
\citation{hansonFundamentalsNanoelectronics2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit diagram of a SET. From left to right we have: the source voltage (\(V_{s}\)), the resistance and capacitance of the left tunnel junction (\(R_{L}\), \(C_{L}\)), the capacitance of the central capacitor (\(C_{C}\)), the gate voltage (\(V_{g}\)), the resistance and capacitance of the right tunnel junction (\(R_{R}\), \(C_{R}\)) and the drain voltage (\(V_{d}\))}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SETSchematic}{{1}{4}{Circuit diagram of a SET. From left to right we have: the source voltage (\(V_{s}\)), the resistance and capacitance of the left tunnel junction (\(R_{L}\), \(C_{L}\)), the capacitance of the central capacitor (\(C_{C}\)), the gate voltage (\(V_{g}\)), the resistance and capacitance of the right tunnel junction (\(R_{R}\), \(C_{R}\)) and the drain voltage (\(V_{d}\))}{figure.caption.1}{}}
\newlabel{eq:RTunnelCond}{{3.1}{4}{The SET for spin sensing}{figure.caption.1}{}}
\newlabel{eq:ElecESET}{{3.1}{5}{The SET for spin sensing}{figure.caption.1}{}}
\newlabel{eq:NElecESET}{{3.1}{5}{The SET for spin sensing}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coulomb diamonds in an SET due to Coulomb blockade. As we move towards the left, more charges are stored into the conducting island.}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:CoulombDiamonds}{{2}{6}{Coulomb diamonds in an SET due to Coulomb blockade. As we move towards the left, more charges are stored into the conducting island}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lumped element model of a lossless transmission line connected to a generic impedance \(Z\). In order to model the relevant impedance per unit length of the transmission line at radio frequencies, we represent it via sections with inductors in series and capacitors in parallel. Each periodic section like the one inside the dashed rectangle represents a segment of length \(\Delta x\) of the transmission line.}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:LumpedTransmisionLine}{{3}{8}{Lumped element model of a lossless transmission line connected to a generic impedance \(Z\). In order to model the relevant impedance per unit length of the transmission line at radio frequencies, we represent it via sections with inductors in series and capacitors in parallel. Each periodic section like the one inside the dashed rectangle represents a segment of length \(\Delta x\) of the transmission line}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RF reflectometry}{8}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:RFRef}{{3.2}{8}{RF reflectometry}{subsection.3.2}{}}
\citation{vigneauProbingQuantumDevices2023}
\newlabel{eq:TelegraphEq}{{3.2}{9}{RF reflectometry}{equation.3.2}{}}
\newlabel{eq:RfBoundCond}{{3.2}{9}{RF reflectometry}{equation.3.2}{}}
\newlabel{eq:TelegraphEqFourierWithBound}{{3.3}{9}{RF reflectometry}{equation.3.3}{}}
\newlabel{eq:ReflecCoeff}{{3.4}{9}{RF reflectometry}{equation.3.4}{}}
\newlabel{eq:SNR}{{3.5}{9}{RF reflectometry}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kinetic inductance and his nonlinearity}{10}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:KineticInductance}{{3.3}{10}{Kinetic inductance and his nonlinearity}{subsection.3.3}{}}
\newlabel{eq:InductiveEnergy}{{3.3}{10}{Kinetic inductance and his nonlinearity}{subsection.3.3}{}}
\newlabel{eq:KineticInductiveEnergy}{{3.3}{10}{Kinetic inductance and his nonlinearity}{subsection.3.3}{}}
\newlabel{eq:LkOfn}{{3.3}{10}{Kinetic inductance and his nonlinearity}{subsection.3.3}{}}
\newlabel{eq:GLn}{{3.3}{10}{Kinetic inductance and his nonlinearity}{subsection.3.3}{}}
\newlabel{eq:KineticNonLineality}{{3.6}{10}{Kinetic inductance and his nonlinearity}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Topology of our measuring circuit. Since during most of our analysis we will ignore \(R_{p}\), it is already couplet to \(R_{SET}\).}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:RLC}{{4}{12}{Topology of our measuring circuit. Since during most of our analysis we will ignore \(R_{p}\), it is already couplet to \(R_{SET}\)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{12}{section.4}\protected@file@percent }
\newlabel{sec:Results}{{4}{12}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The parallel RLC resonator}{13}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:ParallelRLC}{{4.1}{13}{The parallel RLC resonator}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Resonant frequency and effective impedance}{13}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{eq:ImpParallel}{{4.1}{13}{Resonant frequency and effective impedance}{equation.4.1}{}}
\newlabel{eq:ImpParallelBinomial}{{4.1.1}{13}{Resonant frequency and effective impedance}{equation.4.1}{}}
\newlabel{eq:ExactWr}{{4.1.1}{13}{Resonant frequency and effective impedance}{equation.4.1}{}}
\newlabel{eq:Wr}{{4.2}{13}{Resonant frequency and effective impedance}{equation.4.2}{}}
\newlabel{eq:ExactZeff}{{4.1.1}{13}{Resonant frequency and effective impedance}{equation.4.2}{}}
\newlabel{eq:Zeff}{{4.3}{13}{Resonant frequency and effective impedance}{equation.4.3}{}}
\newlabel{eq:ApproxCcWr}{{4.4}{13}{Resonant frequency and effective impedance}{equation.4.4}{}}
\newlabel{eq:ApproxLWr}{{4.5}{13}{Resonant frequency and effective impedance}{equation.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modulus and phase of \(\Gamma \) in multiple configurations. \(Z_{0}=50\unit {\ohm }\), \(C_{p} = 500\unit {\fF }\), \(C_{c} = 100\unit {\fF }\), \(L = 41.67\unit {\nH }\). The script generating this image can be found in the companion Github repository with the name \texttt  {ReflecGraph.py}.}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ReflexCoeffAndPhase}{{5}{14}{Modulus and phase of \(\Gamma \) in multiple configurations. \(Z_{0}=50\unit {\ohm }\), \(C_{p} = 500\unit {\fF }\), \(C_{c} = 100\unit {\fF }\), \(L = 41.67\unit {\nH }\). The script generating this image can be found in the companion Github repository with the name \texttt {ReflecGraph.py}}{figure.caption.5}{}}
\newlabel{eq:ProtoZeffCond}{{4.6}{14}{Resonant frequency and effective impedance}{equation.4.6}{}}
\newlabel{eq:ApproximationZeff}{{4.7}{14}{Resonant frequency and effective impedance}{equation.4.7}{}}
\citation{ibbersonDispersivereadout}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Contrast and optimization}{15}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{subsubsec:OptParallel}{{4.1.2}{15}{Contrast and optimization}{subsubsection.4.1.2}{}}
\newlabel{eq:ImpParallelResonant}{{4.8}{15}{Contrast and optimization}{equation.4.8}{}}
\newlabel{eq:ParallelContrAprox}{{4.9}{16}{Contrast and optimization}{equation.4.9}{}}
\newlabel{eq:ApproxReflecCoeff}{{4.1.2}{16}{Contrast and optimization}{equation.4.9}{}}
\newlabel{eq:ParallelContr}{{4.1.2}{16}{Contrast and optimization}{equation.4.9}{}}
\newlabel{eq:ParallelContrOptS2NonRho}{{4.10}{16}{Contrast and optimization}{equation.4.10}{}}
\newlabel{eq:ParallelContrOptCcNonRho}{{4.11}{16}{Contrast and optimization}{equation.4.11}{}}
\newlabel{eq:RhoDef}{{4.1.2}{17}{Contrast and optimization}{equation.4.11}{}}
\newlabel{eq:ParallelContrOptS2}{{4.12}{17}{Contrast and optimization}{equation.4.12}{}}
\newlabel{eq:ParallelContrOptCc}{{4.1.2}{17}{Contrast and optimization}{equation.4.12}{}}
\newlabel{eq:ParallelTunning}{{4.1.2}{17}{Contrast and optimization}{equation.4.12}{}}
\newlabel{eq:OptimumParallelContr}{{4.13}{17}{Contrast and optimization}{equation.4.13}{}}
\newlabel{eq:ProtoOptParallelContrApprox}{{4.1.2}{17}{Contrast and optimization}{equation.4.13}{}}
\newlabel{eq:OptParallelContrApprox}{{4.14}{17}{Contrast and optimization}{equation.4.14}{}}
\newlabel{eq:PiDef}{{4.1.2}{18}{Contrast and optimization}{equation.4.14}{}}
\newlabel{eq:OptimumParallelContrOfPi}{{4.15}{18}{Contrast and optimization}{equation.4.15}{}}
\newlabel{eq:OptParallelContrApproxOfPi}{{4.16}{18}{Contrast and optimization}{equation.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Numerical optimum contrast and our formula (\ref {eq:OptimumParallelContrOfPi}) with the difference between them. \(L = 180\unit {\nano \henry }\), \(C_{p} = 500\unit {\femto \farad }\), \(Z_{0} = 50\unit {\ohm }\), \(R_{\text  {On}}^{SET} = 50\unit {\kilo \ohm }\), \(\rho = 2\cdot 10^{6}\). The script generating these images can be found in the companion Github repository with the name \texttt  {OptContrComparison.py}}}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ParallelContrComparison}{{6}{19}{Numerical optimum contrast and our formula (\ref {eq:OptimumParallelContrOfPi}) with the difference between them. \(L = 180\unit {\nano \henry }\), \(C_{p} = 500\unit {\femto \farad }\), \(Z_{0} = 50\unit {\ohm }\), \(\ROn ^{SET} = 50\unit {\kilo \ohm }\), \(\rho = 2\cdot 10^{6}\). The script generating these images can be found in the companion Github repository with the name \texttt {OptContrComparison.py}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The parallel kinetic RLC resonator}{19}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:KineticRLC}{{4.2}{19}{The parallel kinetic RLC resonator}{subsection.4.2}{}}
\newlabel{eq:LambdaDef}{{4.2}{19}{The parallel kinetic RLC resonator}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Multiple representations of the contrast with sliders to control their parameters. Right: \(|\Delta \Gamma _{\text  {Opt}}(\lambda )|\). Center \(|\Delta \Gamma _{\text  {Opt}}(\pi )|\). Left: \(|\Delta \Gamma (C_{c})|\). The script generating these images can be found in the companion Github repository with the name \texttt  {IdealContrastOfRp\&Lf\&Cc.py} }}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig:IdealContrast}{{7}{21}{Multiple representations of the contrast with sliders to control their parameters. Right: \(|\Delta \Gamma _{\text {Opt}}(\lambda )|\). Center \(|\Delta \Gamma _{\text {Opt}}(\pi )|\). Left: \(|\Delta \Gamma (C_{c})|\). The script generating these images can be found in the companion Github repository with the name \texttt {IdealContrastOfRp\&Lf\&Cc.py}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Simulation of the effect on kinetic inductance on the contrast}{21}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Multiple representations of the contrast with sliders to control their parameters. Right: \(\Delta \Gamma _{\text  {Opt}}(\lambda )\). Center \(\Delta \Gamma _{\text  {Opt}}(\pi )\). Left: \(\Delta \Gamma (C_{c})\). The script generating these images can be found in the companion Github repository with the name \texttt  {IdealContrastOfRp\&Lf\&CcComplexPlane.py} }}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:IdealComplexContrast}{{8}{22}{Multiple representations of the contrast with sliders to control their parameters. Right: \(\Delta \Gamma _{\text {Opt}}(\lambda )\). Center \(\Delta \Gamma _{\text {Opt}}(\pi )\). Left: \(\Delta \Gamma (C_{c})\). The script generating these images can be found in the companion Github repository with the name \texttt {IdealContrastOfRp\&Lf\&CcComplexPlane.py}}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Improvement with respect to the non-kinetic case. The script generating these images can be found in the companion Github repository with the name \texttt  {ImprovementsOfRp.py}}}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:KineticImprovement}{{9}{23}{Improvement with respect to the non-kinetic case. The script generating these images can be found in the companion Github repository with the name \texttt {ImprovementsOfRp.py}}{figure.caption.10}{}}
\citation{zhaoPhysicsSuperconductingTravellingWave2022}
\bibstyle{plain}
\bibdata{../TFM}
\bibcite{burkardSemiconductorSpinQubits2023}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{24}{section.5}\protected@file@percent }
\newlabel{sec:Conclusions}{{5}{24}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Next steps and closing remarks}{24}{section.6}\protected@file@percent }
\newlabel{sec:NextSteps}{{6}{24}{Next steps and closing remarks}{section.6}{}}
\bibcite{divincenzoUniversalQuantumComputation2000}{2}
\bibcite{gonzalez-zalbaScalingSiliconbasedQuantum2021}{3}
\bibcite{hansonFundamentalsNanoelectronics2008}{4}
\bibcite{ibbersonDispersivereadout}{5}
\bibcite{levyUniversalQuantumComputation2002}{6}
\bibcite{lossQuantumComputationQuantum1998}{7}
\bibcite{nazarovQuantumTransportIntroduction2009}{8}
\bibcite{vigneauProbingQuantumDevices2023}{9}
\bibcite{zhaoPhysicsSuperconductingTravellingWave2022}{10}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{25}
