\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation (talk about different types of spin qubits)}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical background}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coulomb blockade}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The SET and charge sensing}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}RF reflectometry}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kinetic inductance and his nonlinearity}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Topology of the resonator that we are going to use. \(C_{p}\) and \(R_{p}\) are a virtual capacitor and resistance used to model losses in the circuit, while \(R_{SET}\) is the resistance of the SET in any state. That leaves \(C_{c}\) and \(L\) as the degrees of freedom in our system.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:RLC}{{1}{5}{Topology of the resonator that we are going to use. \(C_{p}\) and \(R_{p}\) are a virtual capacitor and resistance used to model losses in the circuit, while \(R_{SET}\) is the resistance of the SET in any state. That leaves \(C_{c}\) and \(L\) as the degrees of freedom in our system}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The parallel RLC resonator}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resonant frequency and effective impedance}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eq:ImpParallel}{{3.1}{5}{Resonant frequency and effective impedance}{equation.3.1}{}}
\newlabel{eq:ImpParallelBinomial}{{3.2}{5}{Resonant frequency and effective impedance}{equation.3.2}{}}
\newlabel{eq:ExactWr}{{3.3}{5}{Resonant frequency and effective impedance}{equation.3.3}{}}
\newlabel{eq:Wr}{{3.4}{5}{Resonant frequency and effective impedance}{equation.3.4}{}}
\newlabel{eq:ExactZeff}{{3.5}{6}{Resonant frequency and effective impedance}{equation.3.5}{}}
\newlabel{eq:Zeff}{{3.6}{6}{Resonant frequency and effective impedance}{equation.3.6}{}}
\newlabel{eq:ApproxCcWr}{{3.7}{6}{Resonant frequency and effective impedance}{equation.3.7}{}}
\newlabel{eq:ApproxLWr}{{3.8}{6}{Resonant frequency and effective impedance}{equation.3.8}{}}
\newlabel{eq:ProtoZeffCond}{{3.9}{6}{Resonant frequency and effective impedance}{equation.3.9}{}}
\newlabel{eq:ApproximationZeff}{{3.10}{6}{Resonant frequency and effective impedance}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Contrast and it's optimization}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The parallel kinetic RLC resonator}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Impact of the nonlinearity in the contrast}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulations of the models}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{10}{section.6}\protected@file@percent }
\gdef \@abspage@last{10}
